FROM golang:1.25-bookworm

# Install MinGW + build deps
RUN apt-get update && apt-get install -y \
    mingw-w64 \
    make \
    gcc \
    g++ \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# -----------------------------
# Build Lua 5.2.4 for MinGW
# -----------------------------
RUN mkdir -p /lua-build && \
    cd /lua-build && \
    wget https://www.lua.org/ftp/lua-5.2.4.tar.gz && \
    tar xzf lua-5.2.4.tar.gz && \
    cd lua-5.2.4/src && \
    # Build Lua for MinGW64
    make mingw CC=x86_64-w64-mingw32-gcc && \
    # Copy outputs into /lua
    mkdir -p /lua && \
    cp lua52.dll liblua.a *.h /lua/

# Copy your project files
COPY qotp_export.go qotp_decrypt.c qotp_dissector.lua go.mod go.sum ./
COPY mapping/ ./mapping/

# Go setup
WORKDIR /build/mapping
RUN go mod tidy
RUN go run ./generate_mappings.go ../qotp_dissector.lua

WORKDIR /build
# Build Go → C bridge DLL
RUN go build -buildmode=c-shared -o qotp_crypto.dll qotp_export.go

# Build your Lua C module for Windows
RUN x86_64-w64-mingw32-g++ -shared -o qotp_decrypt.dll qotp_decrypt.c \
    -I/lua \
    /lua/liblua.a \
    -static-libgcc \
    -static-libstdc++

CMD ["sh", "-c", "cp qotp_crypto.dll qotp_decrypt.dll qotp_dissector.lua /output/"]